print('파이썬은 \'python\' 이다') 

print("%f 와 %d" %(3.14,3.14))

print("%10s" %("우측정렬"))

print("%-10s" %("좌측정렬"))

print("%0.2f" %(3.1334532532))

print("이름은 {} 나이는 {}이다".format("홍길동",200))

print("이름은 {name} 나이는 {age}이다".format(name="홍길동",age=200))

print("{0:<10}".format("좌측정렬"))

print("{0:^10}".format("중앙정렬"))

print("{0:0.2f}".format(3.1412412412))

print("{0:010.2f}".format(3.1412412412))

print("{ {0:.1f}  }".format(98.5))

x=10
def cal(a,b):
    a=5
    c=a+b
    return c;
print(cal(x,5)) # 10
print(x) # 10 (5가 아니다)

def cal(*args):
    total=0
    for i in args:
        total+=i
    return total
print(cal(1,23,3))

def cal_sum(**params):
    for k in params.keys():
        print("{0}: {1}".format(k,params[k]))
cal_sum(x=1,y=2,z=3)

def outer_func():
    id=0;

    def inner_func():
        nonlocal id
        id+=1
        return id
    return inner_func
